{
  "name": "partnerfinder",
  "description": "CalHacks App",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "ssh://gh/prithvipandian/HackathonPartnerFinder.git"
  },
  "author": "Prithviraj Pandian",
  "license": "BSD-2-Clause"
}
